



































/* * {
    padding: 0;
    margin: 0;
}
body{
    
    
}

.main {
    width: 1080px;
    margin: 0 auto;

}
.row {
    display: flex;
    height: 400px;
    gap: 5px;
    margin-bottom: 5px;
}
.row  div {
    flex: 1;
}

img {
    width: 100%;
    height: 100%;
}
.vertical_collage {
    height: calc( ( 100% - 5px) / 2 )
}
.sqr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
} */






































/* img {
    width: 100%;
    height: 100%;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row div {
    flex: 1;
}
.vertical_collage img {
    height: calc((100% - 5px) / 2);
}
.sqr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
} */

