







* {
    padding: 0;
    margin: 0;
}

.main {
    width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px) 100px 100px;
    gap: 20px;
}

.box {
    background-color: rgb(143, 28, 28);
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#box-1 {
    grid-row: span 5;
}
#box-11, #box-12 {
    grid-column: span 3;
}



































/* * {
    padding: 0;
    margin: 0;
}
body{
    margin: 0 auto;
    width: 1080px;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px) 50px 50px;
    gap: 20px;
}

.box{
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}

#box-1 {
    grid-row: span 5;
}
#box-11, #box-12 {
    grid-column: span 3;
} */