* {
    padding: 0;
    margin: 0;
}
body{
    width: 1100px;
    margin: 0 auto;
}
section{
    margin: 30px 0;
    overflow: hidden;
}
.date_section{
    text-align: center;
    width: 1100px;
    margin: 20px auto;
}
span {
    color: #d63031;
    font-weight: 900;
}
.box {
    width: 100px;
    height: 100px;
    border: 4px solid #d63031;
}
.demo{
    text-align: center;
}
.section_container{
    height: 350px;
    border: 2px solid black;
}
p {
    font-size: 20px;
}



/* Website responsive korar 7 Roles */
table {
    display: flex;
    align-items: center;
    justify-content: center;
}
td {
    border: 2px solid black;
    padding: 10px;
}


/* calendar code  */
#calender_container{
    display: grid;
    grid-template-columns: repeat(7, 1fr) ;
    grid-template-rows: repeat(6, 1fr) ;
    row-gap: 20px;
    column-gap: 20px;
    /* align-items: center;  flex না থাকার জন্য কাজ করছে না।
    আবার display flex and grid একি div কে দেয়া যায় না
    justify-content: center; flex না থাকার জন্য কাজ করছে না।
    আবার display flex and grid একি div কে দেয়া যায় না */
}

.date, .day_name{
    font-size: 30px;
    font-weight: 700;
    border-radius: 7px;
    background-color: aqua;
    height: 60px;
    /* note : flex অনেকটা display block এর মত */
    display: flex;
    align-items: center;
    justify-content: center;
}
.date:nth-child(odd){
    background-color: red;
}

.japsa {
    font-weight: 300;
}




















/* css grid code  */

.item_container {
    display: grid;
    /* grid-template-columns: 250px 250px 200px 300px; */
    /* grid-template-columns: repeat(3, 100px) 400px 50px; */
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(6, 1fr) 2fr; */
    /* grid-template-columns: 200px auto 200px; */
}

/* css_flex code  */
.css_flex {
    width: 100%;
    height: 100%;
    /* ei width and height na dile align items kaj korebe na  */

    display: flex; 
    /*sob pasapasi chole jabe */

    justify-content: space-between; 
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */


    /* align-items: flex-start; */
    align-items: flex-end;
    /* align-items: center; */

    /* flex-direction: column; */
    flex-direction: row-reverse;

    flex-wrap: wrap;
}

